<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LexicalAnalyzer">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LexicalAnalyzer::TokenType">
        <TypeIdentifier>
          <NewMemberFileName>LexicalAnalyzer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>LexicalAnalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tokenizer">
    <Position X="3" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Tokenizer::Error">
        <TypeIdentifier>
          <NewMemberFileName>Tokenizer.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAgAAKAAAAAAAAAgAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Tokenizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_009b_1">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Token" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>